# Основы JavaScript

-------------------
## 2.1 Привет, мир!

### 2.1.1
Создайте страницу, которая отобразит сообщение «Я JavaScript!».
Выполните это задание в песочнице, либо на вашем жёстком диске, где – неважно, главное – проверьте, что она работает.

### 2.1.2
Возьмите решение предыдущей задачи Вызвать alert, и измените его.
Извлеките содержимое скрипта во внешний файл alert.js, лежащий в той же папке и подключите его в index.html
Откройте страницу, убедитесь, что оповещение работает.

-------------------
## 2.4 Переменные

### 2.4.1
Объявите две переменные: admin и name.
Запишите строку "Джон" в переменную name.
Скопируйте значение из переменной name в admin.
Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

### 2.4.2
Создайте переменную для названия нашей планеты. Как бы вы её назвали?
Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

### 2.4.3
Рассмотрим следующий код:

    const birthday = '18.04.1982';
    const age = someCode(birthday);

У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода,
используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).
Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?

    const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы?
    const AGE = someCode(BIRTHDAY); // а здесь?

-------------------
## 2.5 Типы данных

### 2.5.1
Что выведет этот скрипт?

    let name = "Ilya";
    alert( `hello ${1}` ); // ?
    alert( `hello ${"name"}` ); // ?
    alert( `hello ${name}` ); // ?

### 2.5.2
Создайте 4 переменные, которые будут содержать имена собаки "Шарик", кота "Вася" и их возраст - 5 и 3.
С помощью этих переменных отобразите 2 сообщения в консоли:

    У меня есть кот Вася и собака Шарик
    Коту Вася 3 года, а собаке Шарик - 5 лет. В сумме 8 лет.

-------------------
## 2.6 Типы данных

### 2.6.1
Создайте страницу, которая спрашивает имя у пользователя и выводит его.

### 2.6.2
Создайте страницу, которая спрашивает имя у пользователя. Например пользователь вводит "Саша".
Потом появляется сообщение с подтверждением (с кнопками "ОК" и "Отмена"): "Саша, ты молодец?".
Последнее сообщение выводит собранную информацию в виде: "Саша - молодец? Это - true!"
true - когда в сообщении с подтверждением было нажато ОК, false - когда "Отмена"

-------------------
## 2.7 Преобразование типов

### 2.7.1
Создайте 4 переменные:
a = 12;
b = 34;
c = "100.000";
d = true;
И используйте их, чтобы посчитать пример и вывести в консоль сообщение:

    12 + 34 - 100 - 1 = -55

-------------------
## 2.10 Условное ветвление: if, '?'

### 2.10.1
Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

### 2.10.2
Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.

### 2.10.3
Перепишите конструкцию if с использованием условного оператора '?':

    let result;

    if (a + b < 4) {
      result = 'Мало';
    } else {
      result = 'Много';
    }

### 2.10.4
Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости рекомендуется разбить код на несколько строк.

    let message;

    if (login == 'Сотрудник') {
      message = 'Привет';
    } else if (login == 'Директор') {
      message = 'Здравствуйте';
    } else if (login == '') {
      message = 'Нет логина';
    } else {
      message = '';
    }

### 2.10.5
На странице появляется модалка с вопросом: "Сколько тебе лет?"
Пользователь может ввести любые данные: число или текст. А дальше будет 2 пути развития:
1) Если пользователь вводит число больше нуля, то потом выскакивает алерт с сообщением: "До пенсии осталось Х лет".
Где Х - это вычисленное значение (пенсия в 60 лет).
2) Если пользователь ввёл что-то другое, то должен выскочить алерт с сообщением: "Введенные данные неправильные,
попробуйте еще раз".

### 2.10.6
Викторина.
Пользователю выдаются последловательно 3 модалки с вопросами. За каждый правильный ответ ему начисляется 5 очков.
А в конце выводится алерт с сообщением: "Вы набрали Х очков".
Вопросы:
1) Вопрос: "Фигура с равными сторонами?". Правильный ответ: "Квадрат".
2) Вопрос: "Количество ног у зебры". Правильный ответ: "4".
3) Этот вопрос должен выводится с помощью confirm. Вопрос: "Молоко содержит алкоголь?". Правильный ответ: false.

### 2.10.7
Появляется сообщение: "У вас есть 10 очков"
Потом появляется вопрос: "Сколько сейчас нужно отнять?"
Введенное пользователем число отнимается от первоначальных 10
И если результат не положительный, то выводится сообщение:
"Игра закончена" и игра заканчивается.
А если результат получился положительным, то выводится сообщение:
"У вас осталось Х очков" и потом по кругу - появляется первое сообщение:
"Сколько сейчас нужно отнять?"
Максимум 3 круга.

### 2.10.8
Появляется вопрос: "Введите стартовые очки"
Пользователь вводит какое то число. Потом появляется новый вопрос:
"Добавить или отнять?"
Если пользователь нажал "ОК", то к стартовым очкам добавляется 10.
Если нажал "Отмена", то от стартовых очков отнимается 10.
И так 3 круга, а потом выводится сообщение:
"У вас Х очков"

### 2.10.9
Появляется вопрос: "Что бы вы хотели: 'бургер' или 'пепси'?"
Если введено чтото другое - тогда должно выскочить сообщение "неверный выбор" и дальше никаких больше сообщений.
Если 'бургер', тогда вопрос: "Сколько бургеров, шт?" (вводить число)
Если 'пепси', тогда вопрос: "Сколько пепси, литров?" (вводить число)
В конце выводится сообщение:
"Ваш заказ: Х бургер(а/ов)"
или
"Ваш заказ: Х литр(а/ов) пепси"

### 2.10.10
Вопрос: "Сколько очков вы хотите получить:"
И пользователь вводит любое число (от однозначного до многозначного).
Потом вывести правильное сообщение:
"Вы получаете Х очко"
или
"Вы получаете Х очка"
или
"Вы получаете Х очков"

### 2.10.11
Выводится 3 сообщения с двумя кнопками OK и ОТМЕНА.
После них вывести сообщение с текстом:
"Кнопка ОК была нажата Х раз, ОТМЕНА - Y раз"

### 2.10.12
Выводится 3 одинаковых сообщения: "Введите число".
После них вывести сообщение с текстом:
"Максимальное значение было = Х"

### 2.10.13
В самом начале выводится алерт: "Повторите выбранные цифры: 2, 1, 3"
Дальше выводятся 3 сообщения с просьбой ввести цифру: "Введите цифру"
И если все 3 цифры введены в таком же порядке, тогда выводится алерт: "Вы выйграли!"
Иначе алерт: "Конец игры".
В коде сразу объявить переменные с этими значениями: number1 = 2, number2 = 1, number3 = 3 и дальше использовать их в
коде.

### 2.10.14
Сделать задание 13, но без вложенных if!
Для этого тебе понадобится еще одна переменная hasMistake.
И в коде должно быть только 2 алерта в конце, которые выведут сообщение "Конец игры" или "Вы выйграли!".

### 2.10.15
Выводится сообщение с кнопками ОК и ОТМЕНА: "На вашей карточке Х руб. Хотите снять?"
Где Х - 100.
Если юзер выбирает отмену - вывести сообщение "Заберите карточку".
Если юзер выбирает ОК - спросить у него: "Какую сумму?"
Если сумма будет от 0 по 100 - тогда вывести сообщение "На вашей карточке осталось Y руб."
Где Y - оставшееся сумма.
Если юзер введет неправильную сумму - тогда вывести сообщение "Сумма неверная, попробуйте еще раз."

### 2.10.16
Сперва выводится сообщение: "Введите последние три цифры пароля", а потом выводится сообщение "Введите первые три цифры
пароля".
Потом выводится сообщение: "Вы ввели пароль: XXX-YYY".
Теперь если весь пароль получился 111-222, то выводится сообщение: "Пароль верный", иначе выводится сообщение: "Ошибка"

### 2.10.17
Появляется вопрос: "Что сделать? ОК - Сложить, ОТМЕНА - Отнять"
Потом сообщение: "Введите первое число"
Дальше сообщение: "Введите второе число"
Если любое из введенных чисел не является числом или меньше нуля, то сразу выводится только одно сообщение
"Ошибка".
Если введенные числа правильные, тогда выводится сообщение:
"X - Y = Z" или "X + Y = Z" взависимости от выбранной ранее операции

### 2.10.18
Алерт: "Поставьте будильник на утро"
Потом сообщение: "Укажите часы"
Потом сообщение: "Укажите минуты"
Потом алерт: "Будильник установлен на ЧЧ:ММ"
Причем, если установленные часы и минуты меньше 10, то перед цифрой должен добавиться нолик, например:
08:05
И если значения были введены неверные (для часов - это за пределами диапазона 0-24, для минут - 0-59),
тогда это значение автоматом должно стать нулём т.е. если для часов и минут ввели буквы, то результат
получится:
00:00

### 2.10.19
Сообщение: "Какой месяц сейчас" (вводятся числа 1-12: зима-12,1,2; весна-3,4,5; лето-6,7,8; осень-9,10,11) 
Сообщение с кнопками ОК и ОТМЕНА: "Сейчас день?" (ОК-день; ОТМЕНА-ночь)
Сообщение: "Какая температура на улице" (вводятся любые числа: холодно<-5; средне>=-5&<=5; тепло>5)
А потом выводится алерт: "Сейчас [зима,весна,лето,осень], [день,ночь], [холодно,средне,тепло]"
Если где либо введено неверное значение, тогда выводится только один алерт: "Ошибка!"

### 2.10.20
Первое сообщение: "Введите длину одной стороны комнаты"
Второе сообщение: "Введите ширину комнаты"
Выводится алерт: "Площадь комнаты состовляет Х кв.м"
если неправильные цифры были введены - алерт "Ошибка!"

### 2.10.21
Сообщение: "Введите первую цифру двузначного числа"
Потом сообщение: "Введите вторую цифру двузначного числа"
А в конце выводится алерт: "Ваше число - XY. Если его поделить на 2, получится - Z"
Если ввести отрицательное значение, тогда это значение надо сделать положительным.
А если ввели текст - алерт "Ошибка!"

### 2.10.22
Сделать без цикла. 
Выводится всегда 4 конферма.
Если хоть один конферм вернул фолс, то в конце выводится алерт: "Проиграл" иначе алерт: "Выиграл".

### 2.10.23
Сделать без цикла. 
Выводится 4 конферма.
Если хоть один конферм вернул фолс, то в конце выводится алерт: "Проиграл" иначе алерт: "Выиграл", а следующие конфермы не появляются.

### 2.10.24
Человек вводит время, чтобы поставить будильник.
Выводится сообщение для ввода часов: "Введите часы"
Потом для ввода минут: "Введите минуты"
Есть условия у этого будильника:
- значения часов может быть 0 - 23
- значения минут может быть 0 - 59
- будильник можно ставить только утром с 5:00 до 8:00 включительно

После ввода всех данных: проверить все условия (ифы не вкладывать друг в друга)
И если всё ок, тогда вывести алерт "Будильник готов", иначе "Неправильные данные"

### 2.10.25
Человек вводит время, чтобы поставить будильник.
Выводится сообщение для ввода часов: "Введите часы"
Потом для ввода минут: "Введите минуты"
Есть условия у этого будильника:
- значения часов может быть 0 - 23
- значения минут может быть 0 - 59
- будильник можно ставить только утром с 5:00 до 8:00 включительно

Если часы введены неверно, тогда сразу появляется алерт "Неправильные данные" и сообщение для минут не появится.
И если все условия выполняются, тогда вывести алерт "Будильник готов", иначе "Неправильные данные"

### 2.10.26
Выводится 3 промпта.
Если хоть в одном из них пользователь ввел или слово: "привет" или "hi" или "hello", тогда вывести в конце алерт: " и тебе привет".
Иначе будет алерт: "тогда пока".

### 2.10.27
Выводится 4 сообщения. В них нужно ввести числа.
После этого выводится алерт с сообщением: "Минимальное число - х, максимальное число - у."

-------------------
## 2.13 Циклы while и for

### 2.13.1
При помощи цикла for выведите чётные числа от 2 до 10.

### 2.13.2
Перепишите код из предыдущей работы, заменив цикл for на while, без изменения поведения цикла.

### 2.13.3
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести
ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

### 2.13.4
Пользователь вводит число. Вывести все числа через запятую от нуля до этого числа, которые деляться на 5 без остатка.

### 2.13.5
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n. А число n запрашивается у пользователя в самом начале.
Для n = 10 результат должен быть 2,3,5,7.

### 2.13.6
Сообщение: "Введите число, которое будет возводится в степень"
Сообщение: "Введите степень, чтобы вычислить x^y" (здесь x - число, которое возводить в степень, y - это символ) 
Потом алерт: "Число X в степени Y будет равно Z" (здесь Х,Y - это числа, что ввёл пользователь)
Не использовать существующий оператор ** для возведения в степень.
Проверить на число, иначе вывести сообщение "Ошибка!"

### 2.13.7
Сообщение :"Введите число"
alert ("Сумма четных чисел до числа X равна: Y")

### 2.13.8
Надо повторять следующее сообщение пока пользователь будет вводить число: "Введите число для вычисления полной суммы"
Когда пользователь нажмет "Отмена" вывести alert('Сумма всех введенных чисел равна Х').
Проверять на число и если вводится не число, тогда алерт "Ошибка" и конец выполнения программы.

### 2.13.9
На экране появляются 5 сообщений с кнопками ОК и ОТМЕНА: "Сообщение номер Х"
После всех сообщений надо вывести алерт: "Пользователь нажал ОК - Y раз(а), ОТМЕНА - Z раз(а)"

### 2.13.10
Появляется confirm: "Начать игру?"
Если пользователь нажимает отмена, тогда alert: "Игра закончена".
Иначе начинается игра. Она заключается в определении каих чисел было больше: числа меньше 50 или больше 50.
Запускаем цикл 100 раз и проверяем какое случайное число появляется. 
А в конце выводим alert: "Выиграли числа до 50, их было Х" или "Выиграли числа после 50, их было Y".

### 2.13.11
Сообщение: "Давай поиграем. Какое число я загадал: 1, 2, 3 или 4?". 
Этим сообщением пользователь вводит соответсявующее число.
Если он ввел что-то другое, тогда alert: "Я с тобой не играю".
Иначе начинается игра.
Если юзер угадал, тогда алерт: "Поздравляю, ты - угадал!".
если не угадал, тогда алерт: "Промазал, мое число было Х".
Игра длится до тех пор, пока пользователь не введет что-то другое или не нажмет отмену.

### 2.13.12
Сообщение: "Введите стартовое число"
Сообщение: "Введите конечное число"
Если введены не числа (хоть одно), тогда алерт: "Попробуйте еще раз."
Иначе алерт: "В этом диапазоне (Х - Y) сущестуют следующие числа, которые делятся на 11: А1, А2, А3, ..."

### 2.13.13
Первое сообщение с кнопками ОК и ОТМЕНА: "У вас есть 100р. Будем играть?"
Если нет, тогда алерт: "Игра закончена. У вас - 100р.".
Если да - начинается игра:
Выводится сообщение с ОК и ОТМЕНА: "Что выпадет? Красное - ОК, Черное - ОТМЕНА"
Дальше у компьютера чтото выпадает: красное или черное (с помощью случайного числа)
Если игрок угадал, тогда к его сумме прибавляется 20р. (сделай эти 20р. через переменную)
Если не угадал - тогда отнимается от суммы.
И потом появляется самое первое сообщение с помощью которого можно продолжить игру или остановить.
Если сумма становится 0, тогда alert: "Игра закончена. У вас - 0р."

### 2.13.14
Необходимо провести анализ случайных чисел от 0 до 100 включительно.
Запускаем случайное число 50 раз и потом выводим алерт:
"Числа в диапазоне от 0-20 выпало Х1 раз, 20-40 выпало Х2 раз, 40-60 выпало Х3 раз, 60-80 выпало Х4 раз, 80-100 выпало Х5"
А потом алерт: "Победил диапазон 60-80! Больше всего выпало чисел из этого диапазона."

### 2.13.15
Сообщение: "Попадет ли ваше число в случайный диапазон. Введите число от 0 до 1000:"
Дальше скрипт должен сгенерировать случайный диапазон.
Если введенное число попало в этот диапазон, тогда алерт:
"Поздравляю! Ваше число Х попало в диапазон от Y1 до Y2"
Если не попало, тогда алерт:
"Ваше число Х не попало в диапазон от Y1 до Y2"

-------------------
## 2.14 Конструкция "switch"

### 2.14.1
Напишите if..else, соответствующий следующему switch:

	switch (browser) {
	  case 'Edge':
		alert( "You've got the Edge!" );
		break;

	  case 'Chrome':
	  case 'Firefox':
	  case 'Safari':
	  case 'Opera':
		alert( 'Okay we support these browsers too' );
		break;

	  default:
		alert( 'We hope that this page looks ok!' );
	}
	
### 2.14.2
Перепишите код с использованием одной конструкции switch:

	const number = +prompt('Введите число между 0 и 3', '');

	if (number === 0) {
	  alert('Вы ввели число 0');
	}

	if (number === 1) {
	  alert('Вы ввели число 1');
	}

	if (number === 2 || number === 3) {
	  alert('Вы ввели число 2, а может и 3');
	}

### 2.14.3
Введите число от 0 до 9 текстом
Вывести алерт с сообщение: "Вы ввели цифру Х"

### 2.14.4
Сообщение первое: "Введите первое число от 0 до 40" (например ввели 12)
Сообщение второе: "Введите второе число от 0 до 40" (например ввели 21)
Потом появляется алерт: "Сумма этих чисел равна тридцать три" (для нашего примера получился ответ 33)
Специфика в том, чтобы в алерте выводить числа текстом.
Предусмотреть текст для чисел в диапазоне 0 - 99.
